.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  width: 35px;
  height: 35px;
  margin: 0 5px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button:hover {
  color: #949be3;
}
.icon {
  width: 20px;
  height: 20px;
}



.head {
  width: 1140px;
  padding-top: 50px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: white;
  font-size: 22px;
}
.addButton {
  height: 40px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #949be3;
  color: white;
  text-transform: uppercase;
}
.searchContainer {
  flex: 1;
  margin: 0 20px;
  height: 40px;
  display: flex;
  align-items: center;
  border: 1px solid #949be3;
  border-radius: 5px;
}
.search {
  flex: 1;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0 20px;
  color: white;
}




.listContainer {
  width: 100%;
  height: calc(100% - 100px);
  padding-top: 50px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.listContainer::-webkit-scrollbar {
  display: none;
}
.list {
  width: 1140px;
  padding: 40px 0;
  margin-bottom: 60px;
  background-color: #171717;
  border-radius: 10px;
  position: relative;
}
.item {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(148,155,227,0.05);
}
.info {
  flex: 1;
  display: flex;
  height: 100%;
}
.name {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: white;
  overflow: hidden;
}
.email {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: rgba(255,255,255,white);
  overflow: hidden;
}
.group {
  width: 90px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


@media (max-width: 1500px) {
  .head {
    width: 100%;
    padding: 50px 50px 0 50px;
  }
  .listContainer {
    padding: 50px 50px 0 50px;
  }
  .list {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .head {
    width: 100%;
    padding: 30px 10px;
  }
  .heading {
    display: none;
  }
  .addButton p {
    display: none;
  }
  .searchContainer {
    margin: 0 5px 0 0;
  }
  .listContainer {
    padding: 0 10px;
  }
  .list {
    width: 100%;
  }
  .item {
    height: 80px;
  }
  .info {
    flex-direction: column;
  }
}